server.port=9900

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emtech_erp
spring.datasource.username=emtech
spring.datasource.password=emtech@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Swagger/OpenAPI Configuration
springfox.documentation.swagger-ui.enabled=true

#spring.security.user.name=Brian
#spring.security.user.password=1234
#logging.level.web=DEBUG
#logging:
#level:
#org.springframework.security: DEBUG
